<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Media</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <h1><center><a href='TheoCaloyer.html'Style='text-decoration: none;'>Theo Caloyer</a></center></h1>

    <p><center>
      <a href='collections.html'>Collections</a>
      &emsp;&emsp;
      <a href='about.html'>About</a>
      &emsp;&emsp;
      <a href='shop.html'>Shop</a>
      &emsp;&emsp;
      <a href='media.html'>Media</a>
      &emsp;&emsp;
      <a href='contact.html'>Contact</a>
      </center></p>
      <hr>
      <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Blog</h2>
      <hr>
      <p><strong>This is Theo Caloyer's personal blog...</strong></p>

      <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}


  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </body>
</html>
